configuration {
	font:							                "CaskaydiaMono NF 10";
    show-icons:                     false;
	
  icon-theme: 					    "";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
	
  hide-scrollbar: 				          true;
	sidebar-mode: 					      true;
}

@import "~/.cache/hellwal/colors.rasi"

window {
    fullscreen:                     true;
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	

  width:							200px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	  padding: 						0px 10px;
	  background-color: 		    @bg;
	  text-color: 					@fg;
	  font:							"CaskaydiaMono Nerd Font 12";
}

entry {
    background-color:               @bg;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               10px;
    placeholder:                    "UwU";
	
  padding: 						    0px 0px 0px 0px;
    margin:                         0px 0px 0px 0px;
    border-radius:                  0px 0px 0px 0px;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @bg;
    text-color:                     @fg;
    expand:                         false;
	
  border:							              0px;
    border-radius:                  0px;
	  border-color:					          @ac;
    spacing:                        0px;
}

listview {
    background-color:               @bg;
    padding:                        7px 0px 7px 0px;
    columns:                        1;
    lines:                          8;
    spacing:                        10px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               transparent;
	border:							300px;
    border-radius:                  0px;
	border-color:					@bg;
    children:                       [ inputbar, listview ];
    spacing:                       	5px;
    padding:                        0px;
}

element {
    background-color:               @bg;
    text-color:                     @fg;
    orientation:                    vertical;
    border-radius:                  0px;
	padding: 						5px;
}

element-icon {
    background-color:               @bg;
    text-color:               		  inherit;
    size:                           15px;
    border:                         2px;
}

element-text {
    background-color:               transparent;
    text-color:               		  inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 5px 0px 5px;
}

element selected {
    background-color:               @sl;
    text-color:                     @bg-alt;
	
  border:							             0px;
    border-radius:                  2px;
    border-color:                  	@fg;
}
