#################################
#             Toggles           #
#################################

backend = "xrender";
vsync = true;

#shadow-red = 0.8;
#shadow-green = 0.6;
#shadow-blue = 0.6;

#################################
#           Animations          #
#################################

animation-stiffness-in-tag = 125;
#change animation speed of windows when tag changes
animation-stiffness-tag-change = 90.0;

animation-window-mass = 0.4;
animation-dampening = 15;
animation-clamping = true;

#open windows
animation-for-open-window = "zoom";
#minimize or close windows
animation-for-unmap-window = "squeeze";
#popup windows
animation-for-transient-window = "slide-up"; #available options: slide-up, slide-down, slide-left, slide-right, squeeze, squeeze-bottom, zoom

#set animation for windows being transitioned out while changings tags
animation-for-prev-tag = "minimize";
#enables fading for windows being transitioned out while changings tags
enable-fading-prev-tag = true;

#set animation for windows being transitioned in while changings tags
animation-for-next-tag = "slide-in-center";
#enables fading for windows being transitioned in while changings tags
enable-fading-next-tag = true;

animations = true;
#################################
#            Shadows            #
#################################

#shadow = false;
shadow-radius = 30;
shadow-opacity = 1;
shadow-offset-x = -30;
shadow-offset-y = -30;
#shadow-color = "#000000"
# crop-shadow-to-monitor = false

#################################
#           Fading              #
#################################

fading = false;
fade-in-step = 0.02;
fade-out-step = 0.02;
# fade-delta = 10
# no-fading-openclose = false
# no-fading-destroyed-argb = false

#################################
#   Transparency / Opacity      #
#################################

frame-opacity = 1.0;
# inactive-dim-fixed = true
#active-opacity		= 1;
#inactive-opacity	= 1;
#inactive-opacity-override = false;

#opacity-rule = [ "30:class_g = 'GLava'"];

#################################
#           Corners             #
#################################

corner-radius = 15; 
#rounded-corners-exclude = [
#  "window_type = 'dock'",
#  "class_g = 'polybar'",
#  "window_type = 'desktop'"
#];

#################################
#            Blur               #
#################################
# blur-method =
# blur-size = 12
# blur-deviation = false
# blur-strength = 5
# blur-background = false
# blur-background-frame = false
# blur-background-fixed = false

# example:
#   blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
# Can also be a pre-defined kernel, see the man page.
#
# Default: ""
#blur-kern = "3x3box";

#################################
#       General Settings        #
#################################

# dbus = true
# daemon = false
dithered-present = false;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = true;
unredir-if-possible = true;
# unredir-if-possible-delay = 0
detect-transient = true;
# detect-client-leader = false
use-damage = false;
# xrender-sync-fence = false
# window-shader-fg = "default"
# force-win-blend = false
# no-ewmh-fullscreen = false
# max-brightness = 1.0
# transparent-clipping = false
log-level = "warn";
# log-file = "/path/to/your/log/file"
rules: ({
  match = "window_type = 'tooltip'";
  fade = false;
  shadow = false;
}, {
  match = "window_type = 'dock'    || "
          "window_type = 'desktop' || "
          "_GTK_FRAME_EXTENTS@";
}, {
  match = "name = 'Notification'   || "
          "class_g = 'Conky'       || "
          "class_g ?= 'Notify-osd' || "
          "class_g = 'Cairo-clock' || "
          "_GTK_FRAME_EXTENTS@";
  shadow = false;
}, {
   match = "class_g = 'URxvt' && focused";
  opacity = 0.9;
  shadow = true;

}, {
  match = "(class_g = 'URxvt' || class_g = 'Alacritty')"
          " && !focused";
  opacity = 0.7;
  shadow = false;

}, {
  match = "(class_g = 'GLava' || class_g = 'glava')"
          " && !focused";
  shadow = false;

}, {
  match = "(class_g = 'Rofi')"
          " && !focused";
  opacity = 0.8;
  shadow = false;

}, {
  match = "(class_g = 'bar')";
  shadow = false;

}, {
  match = "(class_g = 'floorp')";
  shadow = true;

}, {
  match = "(class_g = 'gamescope')";
  opacity = 1;

})


# @include "extra.conf"
