conky.config = {

-- Size and Position settings --
  alignment = 'top_middle',
  gap_x = 0,
  gap_y = 0,
  maximum_width = 300,
  minimum_height = 40,
  minimum_width = 300,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'CaskaydiaMono NF:size=9',
  
-- Color Settings --
  default_color = '#f9f9f9',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '5E676D',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  draw_blended = true,
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${offset 0}${voffset 0}${font CaskaydiaMono NF:bold:size=10}RAM${goto 150}CPU${goto 250}Battery 
${offset 0}${voffset 0}${font CaskaydiaMono NF:size=9}${memperc}% of ${memmax}${goto 150}${cpu cpu0}% Used ${goto 250}${battery_percent BAT1}% 
]]
