@import "~/.cache/hellwal/colors.rasi"

* {
  font:   "CaskaydiaMono NF 11";

  background-color : transparent;
  text-color       : @fg;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  location : center;
  width    : 280px;
  x-offset : 0;
  y-offset : 0;

  background-color: @bg;
  border: 0;
  border-color: @sl;
  border-radius: 8px;
}

inputbar {
  spacing  : 8px;
  padding  : 4px 8px;
  children : [ icon-search, entry ];

  background-color: transparent;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 14px;
}

textbox {
  padding          : 4px 8px;
  background-color : @bg;
}

listview {
  padding      : 4px 12px;
  lines        : 12;
  columns      : 1;
  scrollbar    : true;
  fixed-height : false;
  dynamic      : true;
}

element {
  padding : 4px 8px;
  spacing : 8px;
}

element normal urgent {
  text-color: @ug;
}

element normal active {
  text-color: @fg;
}

element alternate active {
  text-color: @ac;
}

element selected {
  text-color       : @bg-alt;
  background-color : @sl;
  border-radius: 4;
}

element selected urgent {
  background-color: @ug;
}

element-icon {
  size: 0.8em;
}

element-text {
  text-color: inherit;
}

scrollbar {
  handle-width : 4px;
  handle-color : @fg;
  padding      : 0 4px;
}
