include-file = ~/.cache/hellwal/colors.ini
include-file = ~/.config/polybar/glyphs.ini

[bar/bar]
wm-name = bar
width = 99%
height = 22pt
radius = 3
offset-x = 0.5%
offset-y = 1%

; dpi = 96

background =  
foreground = ${colors.foreground}

line-size = 3pt

border-size = 
border-color = ${colors.background} 

padding-left = 1
padding-right = 1

module-margin =

separator = 

font-0 = "CaskaydiaMono NF:pixelsize=9"
font-1 = "CaskaydiaMono NF:size=19:weight=bold;4"
modules-left = right1 xworkspaces sep2 date left1   
modules-center = 
modules-right = right1 bat sep filesystem sep pulseaudio sep memory  sep cpu left1 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = bspwm 
override-redirect = false 
monitor-strict = true 

[settings]
pseudo-transparency = true
screenchange-reload = false 

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = source 
compositing-border = over 


; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
;

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.background}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-background= ${colors.background}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-mounted-background = ${colors.background}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
label-unmounted-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume-prefix-background = ${colors.background}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-background = ${colors.background}

label-muted = MUTED 
label-muted-foreground = ${colors.disabled}
label-muted-background = ${colors.background}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  RAM "
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  CPU "
format-prefix-foreground = ${colors.primary}
format-background = ${colors.background}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %I:%M
date-alt = %Y-%m-%d %I:%M:%S

label =   %date%
label-foreground = ${colors.primary}
label-background= ${colors.background}

[module/bat]
#type=internal/battery
#full-at = 99
#low-at = 5
#battery = BAT1 
#adapter = ACAD
#poll-interval = 5
#format-charging = <label-charging> <animation-charging> 
#format-discharging = <label-discharging> <ramp-capacity> 
#label-charging =  %percentage%%
#label-discharging =  %percentage%%
#label-full-foreground = ${colors.secondary}
#label-low-foreground = ${colors.alert}
#label-full =  UwU   
#label-low = BOSS, AM TIRED 
#ramp-capacity-0 = " "
#ramp-capacity-1 = " "
#ramp-capacity-2 = " "
#ramp-capacity-3 = " "
#ramp-capacity-4 = " "
#animation-charging-0 = " "
#animation-charging-1 = " "
#animation-charging-2 = " "
#animation-charging-3 = " "
#animation-charging-4 = " "
#animation-discharging-0 = " "
#animation-discharging-1 = " "
#animation-discharging-2 = " "
#animation-discharging-3 = " "
#animation-discharging-4 = " "
#animation-discharging-framerate = 500
type = custom/script
exec = ~/.config/polybar/bat.sh
interval = 10
format-background = ${colors.background}

; vim:ft=dosini
