
[glyph]
gleft = ""
gright = "󰨑 "
gsep = "  "
gsep2 = "  "

[module/left1]
type = custom/text
content-background = 
content-foreground = ${colors.background}
content = ${glyph.gleft}
content-font = 2

# ==================================
[module/right1]
type = custom/text
content-background =
content-foreground = ${colors.background}
content = ${glyph.gright}
content-font = 2 

[module/sep]
type = custom/text
content-background = ${colors.background} 
content-foreground = ${colors.background}
content = ${glyph.gsep}
content-font = 2 

[module/sep2]
type = custom/text
content-background = 
content-foreground = ${colors.background}
content = ${glyph.gsep2}
content-font = 2 


