configuration {
	font:							                "CaskaydiaMono Nerd Font 10";
    show-icons:                     true;
	
  icon-theme: 					            "Papirus";
    display-drun: 					        "";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	
  hide-scrollbar: 				          true;
	sidebar-mode: 					          false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @bg1;
	
  border:							              8px;
	  border-color:					          @bg;
    border-radius:                  2px;
	
  width:							              450px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						            true;
	  padding: 						            10px 10px 12px 5px;
	  background-color: 				      @bg1;
	  text-color: 					          @bg;
	  font:							              "CaskaydiaMono Nerd Font 12";
}

entry {
    background-color:               @bg1;
    text-color:                     @bg;
    placeholder-color:              @bg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "UwU";
	
  padding: 						              10px 0px 0px 5px;
    margin:                         0px 250px 0px 0px;
    border-radius:                  0px 0px 0px 0px;
    blink:                          true;
}

inputbar {
	children: 						            [ prompt, entry ];
    background-color:               @bg1;
    text-color:                     @bg;
    expand:                         false;
	
  border:							              0px;
    border-radius:                  0px;
	  border-color:					          @ac;
    spacing:                        0px;
}

listview {
    background-color:               @al;
    padding:                        5px 0px 5px 0px;
    columns:                        2;
    lines:                          8;
    spacing:                        10px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							              3px;
    border-radius:                  2px;
	border-color:					            @bg1;
    children:                       [ inputbar, listview ];
    spacing:                       	5px;
    padding:                        0px;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  3px;
	padding: 						0px;
}

element-icon {
    background-color:               transparent;
    text-color:               		  inherit;
    size:                           15px;
    border:                         2px;
}

element-text {
    background-color:               transparent;
    text-color:               		  inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 3px 0px 3px;
}

element selected {
    background-color:               @bg1;
    text-color:                     @bg;
	
  border:							              0px;
    border-radius:                  0px;
    border-color:                  	@bg1;
}
